<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <h1>Change password</h1>
        <form id="change-login-form">
            <input type="password" id="password"/>
            <input type="submit" value="Submit Form"/>
        </form>
    </body>

    <script>
        const form = document.getElementById("change-login-form");
        form.addEventListener('submit', changePassword)

        async function changePassword(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
               
            const result = await fetch('/change-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    newPassword: password,
                    token: localStorage.getItem('token')
                })
            }).then((res) => res.json())

            if (result.status === 'ok') {
                console.log('Token => ', result.data);  
                alert('Success');
            } else {
                alert(result.error);
            }
        }

    </script>
</html>